# TestTools

./: .editorconfig  ARCHITECTURE.md  BUGFIX_DISPOSE_DEADLOCK.md  BUGFIX_SETTINGS_DEADLOCK.md  BUGFIX_SUMMARY.md  BUGFIX_WINDOW_DRAG.md  FEATURES.md  Form1.Designer.cs  Form1.cs  Program.cs  QUICK_FIX.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  SettingsForm.Designer.cs  SettingsForm.cs  Test Tool.csproj  Test Tool.sln  TestTool.UI.csproj  WinFormsApp3.csproj  WinFormsApp3.sln  appsettings.json  backup_project.ps1  settings.VisualStudio.json  修复_窗口拖动.md  修复_设置死锁.md  修复_释放死锁.md  修复汇总.md  功能列表.md  开发者指南.md  快速修复.md  更新日志.md  架构设计.md  贡献指南.md  重构完成.md  重构指南.md  项目说明.md
.github/: copilot-instructions.md
.github/scripts/: check_onchange.ps1
.github/workflows/: ci.yml  options-monitor-check.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  SerialPortServiceSendCommandBenchmark.cs
Business/Enums/: DeviceEnums.cs
Business/Models/: DeviceModels.cs  ProtocolModels.cs
Business/Services/: DefaultSerialPortAdapter.cs  Factories.cs  IDeviceServices.cs  IProtocolParser.cs  ISerialPortAdapter.cs  MainFormCoordinator.cs  MultiDeviceCoordinator.cs  PowerDeviceController.cs  SerialPortService.cs  SimpleProtocolParser.cs
Data/: ConfigRepository.cs
Forms/: DeviceMonitorForm.cs  MainForm.Designer.cs  MainForm.cs  MultiDeviceSettingsForm.Events.cs  MultiDeviceSettingsForm.cs  SerialMonitorForm.cs  SerialMonitorForm.cs.bak  SerialMonitorHostForm.cs  SettingsForm.Designer.cs  SettingsForm.Fixed.cs  SettingsForm.cs
Forms/Base/: ResizableFormBase.cs
Infrastructure/Constants/: AppConstants.cs  UIConstants.cs
Infrastructure/Helpers/: UIHelper.cs
Test Tool.Tests/: FileConfigRepositoryTests.cs  MultiDeviceSettingsPresenterTests.cs  PowerDeviceControllerTests.cs  SerialPortServiceTests.cs  WinFormsApp3.Tests.csproj
TestTool.Business/: TestTool.Business.csproj
TestTool.Business/Services/: DefaultSerialPortAdapter.cs  Factories.cs  MainFormCoordinator.cs  MultiDeviceCoordinator.cs  PowerDeviceController.cs  SerialPortService.cs  SimpleProtocolParser.cs
TestTool.Core/: TestTool.Core.csproj
TestTool.Core/Enums/: DeviceEnums.cs
TestTool.Core/Events/: DeviceEventArgs.cs
TestTool.Core/Models/: DeviceModels.cs  ProtocolModels.cs
TestTool.Core/Services/: FactoryInterfaces.cs  IDeviceServices.cs  IProtocolParser.cs  ISerialPortAdapter.cs
TestTool.Infrastructure/: TestTool.Infrastructure.csproj
TestTool.Infrastructure/Constants/: AppConstants.cs  UIConstants.cs  UIFormConstants.cs
TestTool.Infrastructure/Helpers/: UIHelper.cs
TestTool.Tests/: TestTool.Tests.csproj
TestTool.Tests/Models/: ConnectionConfigTests.cs  DeviceConfigTests.cs
TestTool.UI/: Program.cs  TestTool.UI.csproj
TestTool.UI/Forms/: MultiDeviceSettingsForm.UI.cs  MultiDeviceSettingsPresenter.cs  MvpContracts.cs  UiEventArgs.cs
WinFormsApp3.Tests/: FactorySmoke.cs
docs/: 任务模板.md  任务计划.md
