<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestTool</RootNamespace>
    <AssemblyName>TestTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.11" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <!-- Prevent benchmark project sources from being compiled into the main WinForms app -->
    <Compile Remove="BenchmarkSuite1\**\*.cs" />
    <Compile Remove="WinFormsApp3.Tests\**" />
    <EmbeddedResource Remove="BenchmarkSuite1\**\*" />
    <None Include="BenchmarkSuite1\**\*" />
    <!-- Exclude test project sources from main app build -->
    <Compile Remove="TestTool.Tests\**\*.cs" />
    <EmbeddedResource Remove="TestTool.Tests\**\*" />
    <None Include="TestTool.Tests\**\*" />
    <Compile Remove="Test Tool.Tests\**\*.cs" />
    <EmbeddedResource Remove="Test Tool.Tests\**\*" />
    <None Include="Test Tool.Tests\**\*" />
    <!-- Exclude Backups folder from compilation -->
    <Compile Remove="Backups\**\*.cs" />
    <EmbeddedResource Remove="Backups\**\*" />
    <None Include="Backups\**\*" />
    <!-- Exclude core interfaces/models compiled in TestTool.Core -->
    <Compile Remove="Business\Enums\DeviceEnums.cs" />
    <Compile Remove="Business\Models\DeviceModels.cs" />
    <Compile Remove="Business\Models\ProtocolModels.cs" />
    <Compile Remove="Business\Events\DeviceEventArgs.cs" />
    <Compile Remove="Business\Services\IDeviceServices.cs" />
    <Compile Remove="Business\Services\ISerialPortAdapter.cs" />
    <Compile Remove="Business\Services\IProtocolParser.cs" />
    <Compile Remove="Business\Services\FactoryInterfaces.cs" />
    <!-- Exclude business implementations and data moved to TestTool.Business -->
    <Compile Remove="Business\**\*.cs" />
    <Compile Remove="Data\**\*.cs" />
    <!-- Exclude Infrastructure folder compiled in TestTool.Infrastructure -->
    <Compile Remove="Infrastructure\**\*.cs" />
    <EmbeddedResource Remove="Infrastructure\**\*" />
    <!-- Exclude nested project sources to avoid duplicate compilation -->
    <Compile Remove="TestTool.Business\**\*.cs" />
    <EmbeddedResource Remove="TestTool.Business\**\*" />
    <Compile Remove="TestTool.Infrastructure\**\*.cs" />
    <EmbeddedResource Remove="TestTool.Infrastructure\**\*" />
    <Compile Remove="TestTool.Core\**\*.cs" />
    <EmbeddedResource Remove="TestTool.Core\**\*" />
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="obj\**\*" />
    <!-- Exclude obj-generated assembly info to avoid duplicate attributes -->
    <Compile Remove="obj\**\*.AssemblyInfo.cs" />
    <Compile Remove="obj\**\*.AssemblyAttributes.cs" />
    <!-- Exclude AppConstants compiled in Business/Infrastructure layer -->
    <Compile Remove="Infrastructure\Constants\AppConstants.cs" />
    <!-- Exclude UI Forms now compiled in TestTool.UI project -->
    <Compile Remove="Forms\**\*.cs" />
    <EmbeddedResource Remove="Forms\**\*.resx" />
    <!-- Exclude UI project sources compiled in TestTool.UI -->
    <Compile Remove="TestTool.UI\**\*.cs" />
    <EmbeddedResource Remove="TestTool.UI\**\*" />
    <EmbeddedResource Remove="WinFormsApp3.Tests\**" />
    <None Remove="WinFormsApp3.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Forms\SettingsForm.Fixed.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\scripts\check_onchange.ps1" />
    <None Include=".github\workflows\ci.yml" />
    <None Include=".github\workflows\options-monitor-check.yml" />
    <None Include="TestTool.Business\TestTool.Business.csproj" />
    <None Include="TestTool.Infrastructure\TestTool.Infrastructure.csproj" />
    <None Include="TestTool.UI.csproj" />
    <None Include="TestTool.UI\TestTool.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TestTool.Core\TestTool.Core.csproj" />
    <ProjectReference Include="TestTool.Business\TestTool.Business.csproj" />
    <ProjectReference Include="TestTool.Infrastructure\TestTool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test Tool\Forms\" />
  </ItemGroup>

</Project>
