<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\Data\\ConfigRepository.cs" Link="Data\\ConfigRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTool.Core\TestTool.Core.csproj" />
    <ProjectReference Include="..\TestTool.Infrastructure\TestTool.Infrastructure.csproj" />
  </ItemGroup>
</Project>
